<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Float order discount for order, sale & invoice lines</h2>
        <h3 class="oe_slogan">Adds option to set float discount value for sale, order and invoice lines.</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="main_1.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32 text-justify">
                In addition to the percentage discount, you can now add its value directly.
                Order discount, sale discount and invoice discount for lines can be now set as numeric value in easy way.
            </p>
        </div>

        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="main_2.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_separator"></section>