<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.product</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='company_share_partner']" position="after">
                    <div id="company_share_product_category">
                        <field name="company_share_product_category" class="oe_inline"/>
                        <label string="Common Product Category" class="o_light_label" for="company_share_product_category"/>
                    </div>
                </xpath>

            </field>
        </record>
</odoo>
