<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <menuitem id="employee_report_menu" name="Reports" sequence="30"
                  groups="hr.group_hr_manager,hr.group_hr_user"/>
        <menuitem id="menu_hr_management" name="HR Management" parent="hr.menu_hr_root" sequence="5"
                  groups="hr.group_hr_manager,hr.group_hr_user"/>
        <record model="ir.ui.view" id="hr_employee_inherit_form_view">

            <field name="name">hr.employee.form.view</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='personal_information']/group" position="after">
                    <group name="emergency_contact" colspan="4" string="Emergency Contacts">
                        <field name="emergency_contacts">
                            <tree editable="bottom">
                                <field name="number"/>
                                <field name="relation"/>
                            </tree>
                        </field>
                    </group>
                </xpath>
                <field name="user_id" position="after">
                    <field name="joining_date"/>
                </field>
                <field name="identification_id" position="replace"/>
                <field name="passport_id" position="replace"/>
                <xpath expr="//page[@name='personal_information']/group/group[1]" position="after">
                    <group name="identification_id" string="Identification ID">
                        <field name="identification_id"/>
                        <field name="id_expiry_date"  groups="hr.group_hr_user" attrs="{'invisible': [('identification_id', 'in', [None,False])]}"/>
                        <field name="id_attachment_id" groups="hr.group_hr_user" widget="many2many_binary" class="oe_inline" attrs="{'invisible': [('identification_id', 'in', [None,False])]}"/>
                    </group>
                    <group name="passport_id" string="Passport ID">
                        <field name="passport_id"/>
                        <field name="passport_expiry_date" groups="hr.group_hr_user" attrs="{'invisible': [('passport_id', 'in', [None,False])]}"/>
                        <field name="passport_attachment_id" groups="hr.group_hr_user" widget="many2many_binary" class="oe_inline" attrs="{'invisible': [('passport_id', 'in', [None,False])]}"/>
                    </group>
                </xpath>

                <page name="hr_settings" position="after">
                    <page name="family_info" string="Family Information">
                        <group string="Family">
                            <field name="fam_ids" nolabel="1">
                                <tree editable="bottom">
                                    <field name="member_name"/>
                                    <field name="relation"/>
                                    <field name="member_contact"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </page>

            </field>
        </record>

        <record id="hr_gamification.hr_hr_employee_view_form" model="ir.ui.view">
            <field name="name">hr.employee.view.form.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='public']" position="after">
                    <page string="Received Badges" attrs="{'invisible': [('user_id', '=', False)]}">
                        <div name="badges" groups="hr.group_hr_user">
                            <field name="has_badges" invisible="1"/>
                            <button string="Grant a Badge" type="action" name="%(hr_gamification.action_reward_wizard)d"/> to reward this employee for a good action
                            <div class="oe_view_nocontent" attrs="{'invisible': [('has_badges', '=', True)]}">
                                <p class="oe_view_nocontent_create">
                                    Click to grant this employee his first badge
                                </p><p class="oe_grey">
                                    Badges are rewards of good work. Give them to people you believe deserve it.
                                </p>
                            </div>
                        </div>
                        <field name="badge_ids" widget="many2many_kanban" />
                    </page>
                </xpath>
            </field>
        </record>
        <record id="tickets_hr_employee_view_form" model="ir.ui.view">
            <field name="name">hr.employee.tickets.form.view</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='hr_settings']" position="after">
                    <page name="tickets_info" string="Ticket Information">
                        <field name="ticket_ids" nolabel="1">
                            <tree editable="top">
                                <field name="ticket_type"/>
                                <field name="ticket_reg_date"/>
                                <field name="ticket_airline"/>
                                <field name="ticket_class"/>
                                <field name="ticket_number"/>
                                <field name="ticket_price"/>
                                <field name="ticket_cost"/>
                            </tree>
                        </field>
                    </page>
                </xpath>

            </field>
        </record>

    </data>
</odoo>