<section class="oe_container oe_dark"  style="background-color: #f2f4f4 ">
    <div class="oe_row oe_spaced" style="padding-left:30px ;">
        <div class="oe_span12" >
            <center>
                <h4 class="oe_slogan" style="font-size:28px;">
                    <b>
                        <span class="label" style="background:#875A7B;">
                            <span class="fa fa-user"/>
                            Recruitment Management Extended
                        </span>
                    </b>
                </h4>
            </center>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <i class="fa fa-thumbs-o-up fa-2x " style="float:left;padding-bottom: 85px;"></i>
                    </td>
                    <td>
                        <p style="font-size:18px;text-align:justify;margin-right:40px;margin-left:10px">
                            Have subsections in Applicant and Employee forms to have several informations like Medical details, Relatives, Previous Occupations etc.
                            Informations which will filled for Applicant will be added automatically in Employee when applicant will converted into Employee.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="oe_span12 " style="margin-top:30px">
            <img class="img-border oe_screenshot" src="hr_recruitment_01.png" style="width:730px">
        </div>
        <div class="oe_span12" style="margin-top:40px;">
            <center>
                <h4 class="oe_slogan" style="font-size:28px;">
                    <b>
                        <span class="label" style="background:#875A7B;">
                            <span class="fa fa-user"/>
                                Attachment of Subsections
                        </span>
                    </b>
                </h4>
            </center>
        </div>
        <div>
            <table>
                <tr>
                    <td class="text-top">
                        <i class="fa fa-thumbs-o-up fa-2x"></i>
                    </td>
                    <td>
                        <p class='oe_mt32 'style="font-size:18px;text-align:justify;margin-right:40px;margin-left:10px ;">
                            Attachments will also transfered to Employee's relevant subsections while converting into applicant to Employee.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="oe_span12 " style="margin-top:30px">
            <img class="img-border oe_screenshot" src="attachment.png" style="width:730px">
        </div>
        <div class="oe_span12" style="margin-top:40px;">
            <center>
                <h4 class="oe_slogan" style="font-size:28px;">
                    <b>
                        <span class="label" style="background:#875A7B;">
                            <span class="fa fa-user"/>
                            Medical Details
                        </span>
                    </b>
                </h4>
            </center>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <i class="fa fa-thumbs-o-up fa-2x "></i>
                    </td>
                    <td>
                        <p class='oe_mt32 'style="font-size:18px;text-align:justify;margin-right:40px;margin-left:10px">
                            After clicking Medical details user can see the list of medical details of related Applicant/Employee.
                            User can Add/Edit Details through the Form shown as in the image.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="oe_span12 " style="margin-top:30px">
            <img class="img-border oe_screenshot" src="medical.png" style="width:730px">
        </div>
        <div class="oe_span12" style="margin-top:40px;">
            <center>
                <h4 class="oe_slogan" style="font-size:28px;">
                    <b>
                        <span class="label" style="background:#875A7B;">
                            <span class="fa fa-user"/>
                            Previous Occupation
                        </span>
                    </b>
                </h4>
            </center>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <i class="fa fa-thumbs-o-up fa-2x " style="padding-bottom: 9px;"></i>
                    </td>
                    <td>
                        <p class='oe_mt32 'style="font-size:18px;text-align:justify;margin-right:40px;margin-left:10px">
                            As Shown in image Previous Occupation have details of Time duration, Occupation detail and Reference Details if any.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="oe_span12 " style="margin-top:30px">
            <img class="img-border oe_screenshot" src="Previous_Occupation.png" style="width:730px">
        </div>
        <div class="oe_span12" style="margin-top:40px;">
            <center>
                <h4 class="oe_slogan" style="font-size:28px;">
                    <b>
                        <span class="label" style="background:#875A7B;">
                            <span class="fa fa-user"/>
                            Education Details
                        </span>
                    </b>
                </h4>
            </center>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <i class="fa fa-thumbs-o-up fa-2x " style="padding-top: 20px;"></i>
                    </td>
                    <td>
                        <p class='oe_mt32 'style="font-size:18px;text-align:justify;margin-right:40px;margin-left:10px">
                            System will have Education Related information within this Section as shown in the image.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="oe_span12 " style="margin-top:30px">
            <img class="img-border oe_screenshot" src="education_details.png" style="width:730px">
        </div>
        <div class="oe_span12" style="margin-top:40px;">
            <center>
                <h4 class="oe_slogan" style="font-size:28px;">
                    <b>
                        <span class="label" style="background:#875A7B;">
                        <span class="fa fa-user"/>
                        Relatives</span>
                    </b>
                </h4>
            </center>
        </div>
        <div>
           <table>
               <tr>
                   <td>
                       <i class="fa fa-thumbs-o-up fa-2x" style="padding-top: 20px;"></i>
                   </td>
                   <td>
                        <p class='oe_mt32 'style="font-size:18px;text-align:justify;margin-right:40px;margin-left:10px">
                            We have all Relatives related information will be added within this subsection.
                        </p>
                   </td>
               </tr>
           </table>
        </div>
        <div class="oe_span12 " style="margin-top:30px">
            <img class="img-border oe_screenshot" src="Relatives.png" style="width:730px">
        </div>
        <div class="oe_span12" style="margin-top:40px;">
            <center>
                <h4 class="oe_slogan" style="font-size:28px;">
                    <b>
                        <span class="label" style="background:#875A7B;">
                        <span class="fa fa-user"/>
                        Languages</span>
                    </b>
                </h4>
            </center>
        </div>
        <div>
           <table>
               <tr>
                   <td>
                       <i class="fa fa-thumbs-o-up fa-2x" style="padding-bottom: 9px;"></i>
                   </td>
                   <td>
                       <p class='oe_mt32 'style="font-size:18px;text-align:justify;margin-right:40px;margin-left:10px;">
                            As shown in the image there are three criteria for Language Read, Write and Speak. User can select relevant level of these criteria.
                        </p>
                   </td>
               </tr>
           </table>
        </div>
        <div class="oe_span12" style="margin-top:30px">
            <img class="img-border oe_screenshot" src="language.png" style="width:730px">
        </div>
        <div class="oe_span12" style="margin-top:40px;">
            <center>
                <h4 class="oe_slogan" style="font-size:28px;">
                    <b>
                        <span class="label" style="background:#875A7B;">
                            <span class="fa fa-user"/>
                                Pervious Travel
                        </span>
                    </b>
                </h4>
            </center>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <i class="fa fa-thumbs-o-up fa-2x" style="padding-bottom: 9px;"></i>
                    </td>
                    <td>
                        <p class='oe_mt32 'style="font-size:18px;text-align:justify;margin-right:40px;margin-left:10px">
                            Previous Travel will have the information like duration dates, Location and Reason for travel as shown in image.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="oe_span12 " style="margin-top:30px">
            <img class="img-border oe_screenshot" src="previous_travel.png" style="width:730px">
        </div>
        <div class="oe_span12" style="margin-top:40px;">
            <center>
                <h4 class="oe_slogan" style="font-size:28px;">
                    <b>
                        <span class="label" style="background:#875A7B;">
                            <span class="fa fa-user"/>
                            Profile Report</span>
                    </b>
                </h4>
            </center>
        </div>
        <div>
            <table>
                <tr>
                    <td>
                        <i class="fa fa-thumbs-o-up fa-2x " style="padding-bottom: 9px;"></i>
                    </td>
                    <td>
                         <p class='oe_mt32 'style="font-size:18px;text-align:justify;margin-right:40px;margin-left:10px">
                            Report called 'Profile' is added which is have all the information of applicant  and it's subsections.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="oe_span12 " style="margin-top:30px">
            <img class="img-border oe_screenshot" src="report_profile.png" style="width:730px;">
        </div>
    </div>
</section>
<br/><br/>
<!-- LEFT::LEFT PHOTO - MEDIUM -->

<table style="font-family: 'Helvetica Neue', Helvetica, Arial,
sans-serif;" cellpadding="0" cellspacing="0" border="0" width="100%">

    <tbody>
        <tr>
            <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
            <span class="fa fa-certificate fa-1x" style="color:#1f2327;">Check out our various Odoo Services below</spam>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>
        <tr>
            <td  colspan="2">
                <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/consulting"
style="color:#697582; text-decoration:none;">Odoo Consulting</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/gap-analysis"
style="color:#697582; text-decoration:none;">Gap Analysis and BPR</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/implementation"
style="color:#697582; text-decoration:none;">Odoo Implementation</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/magento-integration"
style="color:#697582; text-decoration:none;">Integration with E-Commerce</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/trainings/openerp-odoo-technical-training"
style="color:#697582; text-decoration:none;">Odoo Technical Training</a></span></td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/offshore-development-partnership"
style="color:#697582; text-decoration:none;">Offshore & Onsite Development</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/odoo-packages/odoo-support-package"
style="color:#697582; text-decoration:none;">Support and Maintenance</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/hire-odoo-openerp-developer"
style="color:#697582; text-decoration:none;">Hire Dedicated Odoo Developer</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/paymentech-elavon-paypal-integration"
style="color:#697582; text-decoration:none;">Payment Gateway Integrations</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/trainings/openerpodoo-functional-training"
style="color:#697582; text-decoration:none;">Odoo Functional Training</a></span></td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/community/aios-mobile-client"
style="color:#697582; text-decoration:none;">Odoo Mobile App Development</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com/page/manual-functional-testing"
style="color:#697582; text-decoration:none;">Odoo Manual Testing</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com/page/automated-functional-testing"
style="color:#697582; text-decoration:none;">Odoo Automated Testing</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/ecommerce-integrations/fedex-ups-usps-integration"
style="color:#697582; text-decoration:none;">Integration with Shipping API</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com/services/odoo-openerp-services/installation-and-hosting"
style="color:#697582; text-decoration:none;">Installation & Hosting</a></span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>


        <tr>
            <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
            <span class="fa fa-certificate fa-1x" style="color:#1f2327;">Check out our various Odoo Based Products</spam>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>
        <tr>
            <td  colspan="2">
                <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="20%"><span class="fa fa-coffee fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/restaurant-management-system"
style="color:#697582; text-decoration:none;">Restaurant Management</a></span></td>
                            <td width="20%"><span class="fa fa-building fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/property-management-system"
style="color:#697582; text-decoration:none;">Property Management</a></span></td>
                            <td width="20%"><span class="fa fa-plane fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/visa-management-system"
style="color:#697582; text-decoration:none;">Visa Agency Management</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-singapore-localization"
style="color:#697582; text-decoration:none;">Singapore Localization</a></span></td>
                            <td width="20%"><span class="fa fa-graduation-cap fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/education-management-system"
style="color:#697582; text-decoration:none;">School, University Management</a></span></td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="fa fa-cubes fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/construction-management-system"
style="color:#697582; text-decoration:none;">Construction Management</a></span></td>
                            <td width="20%"><span class="fa fa-bus fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/fleet-management-systems"
style="color:#697582; text-decoration:none;">Fleet Management</a></span></td>
                            <td width="20%"><span class="fa fa-stethoscope fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/healthcare-management-software"
style="color:#697582; text-decoration:none;">Medical ERP</a></span></td>
                            <td width="20%"><span class="fa fa-hotel fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/hotel-management-system"
style="color:#697582; text-decoration:none;">Hotel Management</a></span></td>
                            <td width="20%"><span class="fa fa-users fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/human-resource-management-system"
style="color:#697582; text-decoration:none;">Human Resource Management</a></span></td>
                        </tr>
                        <tr>
                            <td width="20%"><span class="fa fa-map-marker fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-fieldstaff-tracking-system"
style="color:#697582; text-decoration:none;">Field Service Management</a></span></td>
                            <td width="20%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/spa-salon-management-system"
style="color:#697582; text-decoration:none;">Spa & Salone Management</a></span></td>
                            <td width="20%"><span class="fa fa-phone fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/odoo-ringcentral-integration"
style="color:#697582; text-decoration:none;">Ringcentral telephone integration</a></span></td>
                            <td width="20%"><span class="fa fa-heart fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/customer-relationship-management"
style="color:#697582; text-decoration:none;">Customer Relationship</a></span></td>
                            <td width="20%"><span class="fa fa-user fa-1x" style="color:#697582;"> <a href="http://serpentcs.in/product/talent-management-system"
style="color:#697582; text-decoration:none;">Talent Management</a></span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>

        <tr>
            <td colspan="2" style="font-size:16px; color:#d74930; font-weight:bold;" width="100%" align="center">
            <span class="fa fa-certificate fa-1x" style="color:#1f2327;">For any questions, support and development contact us.</spam>

            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
             </td>
        </tr>

        <tr>
            <td  colspan="2">
                <table style="font-size:11px; color:#697582; line-height:20px;" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="38%"><span class="fa fa-whatsapp fa-1x" style="color:#697582;"> (+91) 98793-54457, (+91) 90334-72982 </span>
                            <span class="fa fa-phone fa-1x" style="color:#697582;"> +91-79-2975-0867</span></td>
                            <td width="17%"><span class="fa fa-envelope fa-1x" style="color:#697582;"> <a href="mailto:contact@serpentcs.com"
style="color:#697582; text-decoration:none;">contact@serpentcs.com</a></span></td>
                            <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.com"
style="color:#697582; text-decoration:none;">www.serpentcs.com</a></span></td>
                            <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.serpentcs.in"
style="color:#697582; text-decoration:none;">www.serpentcs.in</a></span></td>
                            <td width="15%"><span class="fa fa-globe fa-1x" style="color:#697582;"> <a href="http://www.odooqa.com"
style="color:#697582; text-decoration:none;">www.odooqa.com</a></span></td>
                        </tr>
                        <tr>
                            <td width="38%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> WhatsApp, Telegram or Call 24X7</span></td>
                            <td width="17%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Help! Send Mail</span></td>
                            <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Browse our Services</span></td>
                            <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> Browse our Products</span></td>
                            <td width="15%"><span class="fa fa-hand-pointer-o fa-1x" style="color:#697582;"> QA Services</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr colspan="2">
            <td  colspan="2" style="border-bottom:#d74930 solid 1px; line-height:10px;">&nbsp;
            </td>
        </tr>
        <tr colspan="2">
            <td  colspan="2" style="padding-top:9px;">
                <a href="https://www.facebook.com/Serpent-Consulting-Services-Pvt-Ltd-299017730141795/" style="text-decoration:none;"><img src="fb.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="https://twitter.com/Serpent_CS" style="text-decoration:none;"><img src="twitter.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="https://www.linkedin.com/company-beta/2435682/" style="text-decoration:none;"><img src="in.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="https://www.youtube.com/user/husendaudi123/videos" style="text-decoration:none;"><img src="youtube.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="https://www.instagram.com/explore/tags/serpentcs/"style="text-decoration:none;"><img src="insta.jpg" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="http://www.serpentcs.com"style="text-decoration:none;"><img src="serpent32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="http://www.serpentcs.in"style="text-decoration:none;"><img src="serpent32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
                <a href="http://www.odooqa.com"style="text-decoration:none;"><img src="odooqa32.png" style="vertical-align:middle; border-radius: 50%;" width="25">
                </a>
            </td>
        </tr>
        <tr colspan="2">
            <td  colspan="2" style="font-size:8px; color:#697582; line-height:15px;padding-top:10px; text-align:justify;">
            </td>
        </tr>
    </tbody>
</table>
